{% extends "includes/header.html" %}
{% block title %}{{title}}{% endblock %}
{% block content %}


<div class="lock-box text-center">
       <form class="p-4"
             action="javascript:"
             data-role="validator"
             data-clear-invalid="2000"
             data-on-error-form="invalidForm"
             onsubmit="alert('ku')"
       >

           <h1 class="mb-4">Lock <span class="mif-lock"></span></h1>

           <img src="images/jek_vorobey.jpg" class="avatar">

           <div class="m-4 text-bold">Jack Sparrow</div>

           <input type="password" data-role="input" data-custom-buttons="lockCustomButtons" data-validate="required">
           <span class="invalid_feedback">Enter a password</span>

           <div class="m-4 text-muted">Enter your password to retrieve your session</div>

           <a href="#">Or sign in as a different user</a>

           <div class="mt-4 reduce-1">Copyright &copy; 2019 <a href="#" class="no-decor text-bold fg-dark">Sergey Pimenov</a></div>
           <div class="reduce-1">All rights reserved</a></div>
       </form>
   </div>


   <script src="vendors/jquery/jquery-3.4.1.min.js"></script>
   <script src="vendors/metro4/js/metro.min.js"></script>
   <script>
       function invalidForm(){
           var form  = $(this);
           form.addClass("ani-ring");
           setTimeout(function(){
               form.removeClass("ani-ring");
           }, 1000);
       }
   </script>


{% endblock %}
