Con el fin de facilitar la depuración, inspección y compilación de los programas BFP es recomendable instalar las siguientes herramientas:
\paragraph{bpftool}
La herramienta bpftool permite manipular de una forma intuitiva los programas eBPF y los mapas.

Para la distribución Fedora:
\begin{center}
    \textbf{sudo dnf install bpftool}
\end{center}

Para la distribución Ubuntu:
\begin{center}
    \textbf{sudo apt install linux-tools-common linux-tools-generic}
\end{center}

Para la distribución openSUSE:

\begin{center}
    \textbf{sudo zypper install bpftool}
\end{center}
