\documentclass[epsbased,copyright,final,printable,covers,extendedindex,firstnumbered,tfg,gnuplot]{tfgtfmthesisuam}
\usepackage{needspace}
\advisor{Luis de Pedro}
\levelin{Ingeniería Informática}
\title{Cortafuegos de alto rendimiento basado en XDP}
\subtitle{Si hace falta subtítulo}
\author{Iván Gallardo Romero}
\privateaddress{C\textbackslash\ Francisco Tomás y Valiente Nº 11}
\copyrightdate{3 de Noviembre de 2017}

\dedication{A mi mujer y a mis hijos}
\famouscite{Lo peor es cuando has terminado un capítulo\\y la máquina de escribir no aplaude. \\[0.1em] \begin{flushright}Orson Welles\end{flushright}}
\prefacefile{inicio/prefacio}
\ackfile{inicio/agradecimientos}
\resumenfile{inicio/resumen}
\abstractfile{inicio/abstract}

\keywords{Algunas}
\palabrasclave{Otras}



\coverdata
{
  Escuela Politécnica Superior \\
  Universidad Autónoma de Madrid \\
  C\textbackslash Francisco Tomás y Valiente nº 11
}


\datadir{data}
\graphicsdir{img}
\logosdir{img}
\codesdir{codes}

\begin{document}

\chapter{Introducción\label{CAP:INTRODUCCION}}{introduccion/introduccion}
 \section{Motivación\label{SEC:MOTIVACION}}{introduccion/motivacion}
 \section{Objetivos\label{SEC:OBJETIVOS}}{introduccion/objetivos}
 \section{Organización de la memoria\label{SEC:ORGANIZACION}}{introduccion/organizacion}
 
 
\chapter{Estado del arte\label{CAP:ESTADODELARTE}}{estadodelarte/estadodelarte}
    \section{Netfilter\label{SEC:NETFILTER}}{estadodelarte/netfilter}
    \section{Análisis de las diferentes soluciones\label{SEC:SOLUCIONES}}{estadodelarte/soluciones}
    \section{Conclusiones: XDP\label{SEC:CONCLUSIONESXDP}}{estadodelarte/soluciones}

\chapter{Diseño\label{CAP:DISEÑO}}{diseño/diseño}
    \section{Descripción y objetivos de la aplicación\label{SEC:DOBJETIVOS}}{diseño/objetivos}
        \subsection{Características generales del sistema: subsistemas\label{SEC:CGENERALES}}{diseño/cgenerales}
            \subsubsection{Subsistema de tráfico\label{SEC:CARGADORXDP}}{diseño/cgenerales}
            \subsubsection{Subsistema de bloqueo\label{SEC:CARGADORXDP}}{diseño/cgenerales}
            \subsubsection{Subsistema de detección\label{SEC:CARGADORXDP}}{diseño/cgenerales}
            \subsubsection{Subsistema de autenticación\label{SEC:CARGADORXDP}}{diseño/cgenerales}


\chapter{Desarrollo\label{CAP:DESARROLLO}}{desarrollo/desarrollo}
    \section{Compilación y estructura de un programa\label{SEC:COMPILACIONXDP}}{desarrollo/compilacionxdp}
        \subsection{Mapas BPF\label{SEC:MAPASBPF}}{desarrollo/mapasbpf}
    \section{Cargador de eBPF\label{SEC:CARGADORXDP}}{desarrollo/cargadorxdp}
    



\chapter{Integración, pruebas y resultados\label{CAP:RESULTADOS}}{resultados/resultados}


\chapter{Conclusiones y trabajo futuro\label{CAP:CONCLUSIONES}}{conclusiones/conclusiones}

\chapter{Bibliografía\label{CAP:CONCLUSIONES}}{bibliografia}

\appendix

\chapter{Manual de instalación\label{CAP:INSTALACION}}{apendices/manualinstalacion}
%  \section{Requisitos del sistema\label{SEC:REQUISITOS}}{apendices/manualinstalacion/requisitos}
  \section{Instalación de dependencias\label{SEC:DEPENDENCIAS}}{apendices/manualinstalacion/dependencias}
    \subsection{libbpf\label{SEC:LIBBPF}}{apendices/manualinstalacion/libbpf}
    \subsection{Paquetes necesarios\label{SEC:PAQUETES}}{apendices/manualinstalacion/paquetes}
    
\chapter{Manual de usuario\label{CAP: PROGRAMADOR}}{apendices/manualusuario}
    \section{Mostrar información del tráfico\label{SEC:MOSTRARTRAFICO}}{apendices/manualusuario/mostrartrafico}


\chapter{Manual del programador\label{CAP: PROGRAMADOR}}{apendices/manualprogramador}
    \section{Estructura de la aplicación\label{SEC:ESTRUCTURAAPlICACION}}{apendices/manualprogramador/estructuradirectorios}
    \Needspace{50\baselineskip}
    \section{Desarrollo de la aplicación XDP\label{SEC:ENTORNOC}}{apendices/manualprogramador/xdp}
    \section{Desarrollo de la interfaz en Python\label{SEC:ENTORNOPYTHON}}{apendices/manualprogramador/python}
    \section{Memoria compartida y comunicación entre las aplicaciones\label{SEC:ENTORNOPYTHON}}{apendices/manualprogramador/memoria}

\end{document}
