/*
 * Metro 4 Components Library v4.3.10  (https://metroui.org.ua)
 * Copyright 2012-2020 Sergey Pimenov
 * Built at 12/07/2020 20:25:57
 * Licensed under MIT
 */
.ani-spin,
.ani-hover-spin:hover {
  -webkit-animation: ani-spin 1.5s linear infinite;
          animation: ani-spin 1.5s linear infinite;
}
.ani-pulse,
.ani-hover-pulse:hover {
  -webkit-animation: ani-pulse 1.7s infinite;
          animation: ani-pulse 1.7s infinite;
}
.ani-spanner,
.ani-hover-spanner:hover {
  -webkit-transform-origin: 90% 35%;
      -ms-transform-origin: 90% 35%;
          transform-origin: 90% 35%;
  -webkit-animation: ani-wrench 2.5s ease infinite;
          animation: ani-wrench 2.5s ease infinite;
}
.ani-ring,
.ani-hover-ring:hover {
  -webkit-transform-origin: 50% 0;
      -ms-transform-origin: 50% 0;
          transform-origin: 50% 0;
  -webkit-animation: ani-ring 2s ease infinite;
          animation: ani-ring 2s ease infinite;
}
.ani-vertical,
.ani-hover-vertical:hover {
  -webkit-animation: ani-vertical 2s ease infinite;
          animation: ani-vertical 2s ease infinite;
}
.ani-horizontal,
.ani-hover-horizontal:hover {
  -webkit-animation: ani-horizontal 2s ease infinite;
          animation: ani-horizontal 2s ease infinite;
}
.ani-flash,
.ani-hover-flash:hover {
  -webkit-animation: ani-flash 2s ease infinite;
          animation: ani-flash 2s ease infinite;
}
.ani-bounce,
.ani-hover-bounce:hover {
  -webkit-animation: ani-bounce 2s ease infinite;
          animation: ani-bounce 2s ease infinite;
}
.ani-float,
.ani-hover-float:hover {
  -webkit-animation: ani-float 2s linear infinite;
          animation: ani-float 2s linear infinite;
}
.ani-heartbeat,
.ani-hover-heartbeat:hover {
  -webkit-animation: ani-heartbeat 2s linear infinite;
          animation: ani-heartbeat 2s linear infinite;
}
.ani-shake,
.ani-hover-shake:hover {
  -webkit-animation: ani-wrench 2.5s ease infinite;
          animation: ani-wrench 2.5s ease infinite;
}
.ani-shuttle,
.ani-hover-shuttle:hover {
  -webkit-animation: ani-shuttle 2s linear infinite;
          animation: ani-shuttle 2s linear infinite;
}
.ani-pass,
.ani-hover-pass:hover {
  -webkit-animation: ani-pass 2s linear infinite;
          animation: ani-pass 2s linear infinite;
}
.ani-ripple,
.ani-hover-ripple:hover {
  -webkit-animation: ani-ripple 2s infinite linear;
          animation: ani-ripple 2s infinite linear;
}
@-webkit-keyframes swinging {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  5% {
    -webkit-transform: rotate(10deg);
            transform: rotate(10deg);
  }
  10% {
    -webkit-transform: rotate(-9deg);
            transform: rotate(-9deg);
  }
  15% {
    -webkit-transform: rotate(8deg);
            transform: rotate(8deg);
  }
  20% {
    -webkit-transform: rotate(-7deg);
            transform: rotate(-7deg);
  }
  25% {
    -webkit-transform: rotate(6deg);
            transform: rotate(6deg);
  }
  30% {
    -webkit-transform: rotate(-5deg);
            transform: rotate(-5deg);
  }
  35% {
    -webkit-transform: rotate(4deg);
            transform: rotate(4deg);
  }
  40% {
    -webkit-transform: rotate(-3deg);
            transform: rotate(-3deg);
  }
  45% {
    -webkit-transform: rotate(2deg);
            transform: rotate(2deg);
  }
  50% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
}
@keyframes swinging {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  5% {
    -webkit-transform: rotate(10deg);
            transform: rotate(10deg);
  }
  10% {
    -webkit-transform: rotate(-9deg);
            transform: rotate(-9deg);
  }
  15% {
    -webkit-transform: rotate(8deg);
            transform: rotate(8deg);
  }
  20% {
    -webkit-transform: rotate(-7deg);
            transform: rotate(-7deg);
  }
  25% {
    -webkit-transform: rotate(6deg);
            transform: rotate(6deg);
  }
  30% {
    -webkit-transform: rotate(-5deg);
            transform: rotate(-5deg);
  }
  35% {
    -webkit-transform: rotate(4deg);
            transform: rotate(4deg);
  }
  40% {
    -webkit-transform: rotate(-3deg);
            transform: rotate(-3deg);
  }
  45% {
    -webkit-transform: rotate(2deg);
            transform: rotate(2deg);
  }
  50% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
}
@-webkit-keyframes scaleout {
  0% {
    -webkit-transform: scale(0);
            transform: scale(0);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
    opacity: 0;
  }
}
@keyframes scaleout {
  0% {
    -webkit-transform: scale(0);
            transform: scale(0);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
    opacity: 0;
  }
}
@-webkit-keyframes cubemove {
  25% {
    -webkit-transform: translateX(10px) rotate(-90deg);
            transform: translateX(10px) rotate(-90deg);
  }
  50% {
    -webkit-transform: translateX(10px) translateY(10px) rotate(-179deg);
            transform: translateX(10px) translateY(10px) rotate(-179deg);
  }
  50.1% {
    -webkit-transform: translateX(10px) translateY(10px) rotate(-180deg);
            transform: translateX(10px) translateY(10px) rotate(-180deg);
  }
  75% {
    -webkit-transform: translateX(0px) translateY(10px) rotate(-270deg);
            transform: translateX(0px) translateY(10px) rotate(-270deg);
  }
  100% {
    -webkit-transform: rotate(-360deg);
            transform: rotate(-360deg);
  }
}
@keyframes cubemove {
  25% {
    -webkit-transform: translateX(10px) rotate(-90deg);
            transform: translateX(10px) rotate(-90deg);
  }
  50% {
    -webkit-transform: translateX(10px) translateY(10px) rotate(-179deg);
            transform: translateX(10px) translateY(10px) rotate(-179deg);
  }
  50.1% {
    -webkit-transform: translateX(10px) translateY(10px) rotate(-180deg);
            transform: translateX(10px) translateY(10px) rotate(-180deg);
  }
  75% {
    -webkit-transform: translateX(0px) translateY(10px) rotate(-270deg);
            transform: translateX(0px) translateY(10px) rotate(-270deg);
  }
  100% {
    -webkit-transform: rotate(-360deg);
            transform: rotate(-360deg);
  }
}
@-webkit-keyframes orbit {
  0% {
    opacity: 1;
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
    -webkit-transform: rotate(225deg);
            transform: rotate(225deg);
  }
  7% {
    -webkit-transform: rotate(345deg);
            transform: rotate(345deg);
    -webkit-animation-timing-function: linear;
            animation-timing-function: linear;
  }
  35% {
    -webkit-transform: rotate(495deg);
            transform: rotate(495deg);
    -webkit-animation-timing-function: ease-in-out;
            animation-timing-function: ease-in-out;
  }
  42% {
    -webkit-transform: rotate(690deg);
            transform: rotate(690deg);
    -webkit-animation-timing-function: linear;
            animation-timing-function: linear;
  }
  70% {
    opacity: 1;
    -webkit-transform: rotate(835deg);
            transform: rotate(835deg);
    -webkit-animation-timing-function: linear;
            animation-timing-function: linear;
  }
  76% {
    opacity: 1;
  }
  77% {
    -webkit-transform: rotate(955deg);
            transform: rotate(955deg);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  78% {
    -webkit-transform: rotate(955deg);
            transform: rotate(955deg);
    opacity: 0;
  }
  100% {
    -webkit-transform: rotate(955deg);
            transform: rotate(955deg);
    opacity: 0;
  }
}
@keyframes orbit {
  0% {
    opacity: 1;
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
    -webkit-transform: rotate(225deg);
            transform: rotate(225deg);
  }
  7% {
    -webkit-transform: rotate(345deg);
            transform: rotate(345deg);
    -webkit-animation-timing-function: linear;
            animation-timing-function: linear;
  }
  35% {
    -webkit-transform: rotate(495deg);
            transform: rotate(495deg);
    -webkit-animation-timing-function: ease-in-out;
            animation-timing-function: ease-in-out;
  }
  42% {
    -webkit-transform: rotate(690deg);
            transform: rotate(690deg);
    -webkit-animation-timing-function: linear;
            animation-timing-function: linear;
  }
  70% {
    opacity: 1;
    -webkit-transform: rotate(835deg);
            transform: rotate(835deg);
    -webkit-animation-timing-function: linear;
            animation-timing-function: linear;
  }
  76% {
    opacity: 1;
  }
  77% {
    -webkit-transform: rotate(955deg);
            transform: rotate(955deg);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  78% {
    -webkit-transform: rotate(955deg);
            transform: rotate(955deg);
    opacity: 0;
  }
  100% {
    -webkit-transform: rotate(955deg);
            transform: rotate(955deg);
    opacity: 0;
  }
}
@-webkit-keyframes metro-slide {
  0% {
    left: -50%;
  }
  100% {
    left: 150%;
  }
}
@keyframes metro-slide {
  0% {
    left: -50%;
  }
  100% {
    left: 150%;
  }
}
@-webkit-keyframes metro-opacity {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}
@keyframes metro-opacity {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}
@-webkit-keyframes ani-spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
            transform: rotate(359deg);
  }
}
@keyframes ani-spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
            transform: rotate(359deg);
  }
}
@-webkit-keyframes ani-pulse {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
            transform: rotate(359deg);
  }
}
@keyframes ani-pulse {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
            transform: rotate(359deg);
  }
}
@-webkit-keyframes ani-wrench {
  0% {
    -webkit-transform: rotate(-12deg);
            transform: rotate(-12deg);
  }
  8% {
    -webkit-transform: rotate(12deg);
            transform: rotate(12deg);
  }
  10% {
    -webkit-transform: rotate(24deg);
            transform: rotate(24deg);
  }
  18% {
    -webkit-transform: rotate(-24deg);
            transform: rotate(-24deg);
  }
  20% {
    -webkit-transform: rotate(-24deg);
            transform: rotate(-24deg);
  }
  28% {
    -webkit-transform: rotate(24deg);
            transform: rotate(24deg);
  }
  30% {
    -webkit-transform: rotate(24deg);
            transform: rotate(24deg);
  }
  38% {
    -webkit-transform: rotate(-24deg);
            transform: rotate(-24deg);
  }
  40% {
    -webkit-transform: rotate(-24deg);
            transform: rotate(-24deg);
  }
  48% {
    -webkit-transform: rotate(24deg);
            transform: rotate(24deg);
  }
  50% {
    -webkit-transform: rotate(24deg);
            transform: rotate(24deg);
  }
  58% {
    -webkit-transform: rotate(-24deg);
            transform: rotate(-24deg);
  }
  60% {
    -webkit-transform: rotate(-24deg);
            transform: rotate(-24deg);
  }
  68% {
    -webkit-transform: rotate(24deg);
            transform: rotate(24deg);
  }
  75% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
}
@keyframes ani-wrench {
  0% {
    -webkit-transform: rotate(-12deg);
            transform: rotate(-12deg);
  }
  8% {
    -webkit-transform: rotate(12deg);
            transform: rotate(12deg);
  }
  10% {
    -webkit-transform: rotate(24deg);
            transform: rotate(24deg);
  }
  18% {
    -webkit-transform: rotate(-24deg);
            transform: rotate(-24deg);
  }
  20% {
    -webkit-transform: rotate(-24deg);
            transform: rotate(-24deg);
  }
  28% {
    -webkit-transform: rotate(24deg);
            transform: rotate(24deg);
  }
  30% {
    -webkit-transform: rotate(24deg);
            transform: rotate(24deg);
  }
  38% {
    -webkit-transform: rotate(-24deg);
            transform: rotate(-24deg);
  }
  40% {
    -webkit-transform: rotate(-24deg);
            transform: rotate(-24deg);
  }
  48% {
    -webkit-transform: rotate(24deg);
            transform: rotate(24deg);
  }
  50% {
    -webkit-transform: rotate(24deg);
            transform: rotate(24deg);
  }
  58% {
    -webkit-transform: rotate(-24deg);
            transform: rotate(-24deg);
  }
  60% {
    -webkit-transform: rotate(-24deg);
            transform: rotate(-24deg);
  }
  68% {
    -webkit-transform: rotate(24deg);
            transform: rotate(24deg);
  }
  75% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
}
@-webkit-keyframes ani-ring {
  0% {
    -webkit-transform: rotate(-15deg);
            transform: rotate(-15deg);
  }
  2% {
    -webkit-transform: rotate(15deg);
            transform: rotate(15deg);
  }
  4% {
    -webkit-transform: rotate(-18deg);
            transform: rotate(-18deg);
  }
  6% {
    -webkit-transform: rotate(18deg);
            transform: rotate(18deg);
  }
  8% {
    -webkit-transform: rotate(-22deg);
            transform: rotate(-22deg);
  }
  10% {
    -webkit-transform: rotate(22deg);
            transform: rotate(22deg);
  }
  12% {
    -webkit-transform: rotate(-18deg);
            transform: rotate(-18deg);
  }
  14% {
    -webkit-transform: rotate(18deg);
            transform: rotate(18deg);
  }
  16% {
    -webkit-transform: rotate(-12deg);
            transform: rotate(-12deg);
  }
  18% {
    -webkit-transform: rotate(12deg);
            transform: rotate(12deg);
  }
  20% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
}
@keyframes ani-ring {
  0% {
    -webkit-transform: rotate(-15deg);
            transform: rotate(-15deg);
  }
  2% {
    -webkit-transform: rotate(15deg);
            transform: rotate(15deg);
  }
  4% {
    -webkit-transform: rotate(-18deg);
            transform: rotate(-18deg);
  }
  6% {
    -webkit-transform: rotate(18deg);
            transform: rotate(18deg);
  }
  8% {
    -webkit-transform: rotate(-22deg);
            transform: rotate(-22deg);
  }
  10% {
    -webkit-transform: rotate(22deg);
            transform: rotate(22deg);
  }
  12% {
    -webkit-transform: rotate(-18deg);
            transform: rotate(-18deg);
  }
  14% {
    -webkit-transform: rotate(18deg);
            transform: rotate(18deg);
  }
  16% {
    -webkit-transform: rotate(-12deg);
            transform: rotate(-12deg);
  }
  18% {
    -webkit-transform: rotate(12deg);
            transform: rotate(12deg);
  }
  20% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
}
@-webkit-keyframes ani-vertical {
  0% {
    -webkit-transform: translate(0, -3px);
            transform: translate(0, -3px);
  }
  4% {
    -webkit-transform: translate(0, 3px);
            transform: translate(0, 3px);
  }
  8% {
    -webkit-transform: translate(0, -3px);
            transform: translate(0, -3px);
  }
  12% {
    -webkit-transform: translate(0, 3px);
            transform: translate(0, 3px);
  }
  16% {
    -webkit-transform: translate(0, -3px);
            transform: translate(0, -3px);
  }
  20% {
    -webkit-transform: translate(0, 3px);
            transform: translate(0, 3px);
  }
  22% {
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
  }
}
@keyframes ani-vertical {
  0% {
    -webkit-transform: translate(0, -3px);
            transform: translate(0, -3px);
  }
  4% {
    -webkit-transform: translate(0, 3px);
            transform: translate(0, 3px);
  }
  8% {
    -webkit-transform: translate(0, -3px);
            transform: translate(0, -3px);
  }
  12% {
    -webkit-transform: translate(0, 3px);
            transform: translate(0, 3px);
  }
  16% {
    -webkit-transform: translate(0, -3px);
            transform: translate(0, -3px);
  }
  20% {
    -webkit-transform: translate(0, 3px);
            transform: translate(0, 3px);
  }
  22% {
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
  }
}
@-webkit-keyframes ani-horizontal {
  0% {
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
  }
  6% {
    -webkit-transform: translate(5px, 0);
            transform: translate(5px, 0);
  }
  12% {
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
  }
  18% {
    -webkit-transform: translate(5px, 0);
            transform: translate(5px, 0);
  }
  24% {
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
  }
  30% {
    -webkit-transform: translate(5px, 0);
            transform: translate(5px, 0);
  }
  36% {
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
  }
}
@keyframes ani-horizontal {
  0% {
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
  }
  6% {
    -webkit-transform: translate(5px, 0);
            transform: translate(5px, 0);
  }
  12% {
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
  }
  18% {
    -webkit-transform: translate(5px, 0);
            transform: translate(5px, 0);
  }
  24% {
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
  }
  30% {
    -webkit-transform: translate(5px, 0);
            transform: translate(5px, 0);
  }
  36% {
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
  }
}
@-webkit-keyframes ani-flash {
  0%,
  100%,
  50% {
    opacity: 1;
  }
  25%,
  75% {
    opacity: 0;
  }
}
@keyframes ani-flash {
  0%,
  100%,
  50% {
    opacity: 1;
  }
  25%,
  75% {
    opacity: 0;
  }
}
@-webkit-keyframes ani-bounce {
  0%,
  10%,
  20%,
  50%,
  80% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  40% {
    -webkit-transform: translateY(-15px);
            transform: translateY(-15px);
  }
  60% {
    -webkit-transform: translateY(-15px);
            transform: translateY(-15px);
  }
}
@keyframes ani-bounce {
  0%,
  10%,
  20%,
  50%,
  80% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  40% {
    -webkit-transform: translateY(-15px);
            transform: translateY(-15px);
  }
  60% {
    -webkit-transform: translateY(-15px);
            transform: translateY(-15px);
  }
}
@-webkit-keyframes ani-float {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  50% {
    -webkit-transform: translateY(-6px);
            transform: translateY(-6px);
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}
@keyframes ani-float {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  50% {
    -webkit-transform: translateY(-6px);
            transform: translateY(-6px);
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}
@-webkit-keyframes ani-heartbeat {
  0% {
    -webkit-transform: scale(1.1);
            transform: scale(1.1);
  }
  50% {
    -webkit-transform: scale(0.8);
            transform: scale(0.8);
  }
  100% {
    -webkit-transform: scale(1.1);
            transform: scale(1.1);
  }
}
@keyframes ani-heartbeat {
  0% {
    -webkit-transform: scale(1.1);
            transform: scale(1.1);
  }
  50% {
    -webkit-transform: scale(0.8);
            transform: scale(0.8);
  }
  100% {
    -webkit-transform: scale(1.1);
            transform: scale(1.1);
  }
}
@-webkit-keyframes ani-shuttle {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  10%,
  20% {
    -webkit-transform: scale(0.9) rotate(-8deg);
            transform: scale(0.9) rotate(-8deg);
  }
  30%,
  50%,
  70% {
    -webkit-transform: scale(1.3) rotate(8deg);
            transform: scale(1.3) rotate(8deg);
  }
  40%,
  60% {
    -webkit-transform: scale(1.3) rotate(-8deg);
            transform: scale(1.3) rotate(-8deg);
  }
  80% {
    -webkit-transform: scale(1) rotate(0);
            transform: scale(1) rotate(0);
  }
}
@keyframes ani-shuttle {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  10%,
  20% {
    -webkit-transform: scale(0.9) rotate(-8deg);
            transform: scale(0.9) rotate(-8deg);
  }
  30%,
  50%,
  70% {
    -webkit-transform: scale(1.3) rotate(8deg);
            transform: scale(1.3) rotate(8deg);
  }
  40%,
  60% {
    -webkit-transform: scale(1.3) rotate(-8deg);
            transform: scale(1.3) rotate(-8deg);
  }
  80% {
    -webkit-transform: scale(1) rotate(0);
            transform: scale(1) rotate(0);
  }
}
@-webkit-keyframes ani-pass {
  0% {
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
    opacity: 0;
  }
  50% {
    -webkit-transform: translateX(0%);
            transform: translateX(0%);
    opacity: 1;
  }
  100% {
    -webkit-transform: translateX(50%);
            transform: translateX(50%);
    opacity: 0;
  }
}
@keyframes ani-pass {
  0% {
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
    opacity: 0;
  }
  50% {
    -webkit-transform: translateX(0%);
            transform: translateX(0%);
    opacity: 1;
  }
  100% {
    -webkit-transform: translateX(50%);
            transform: translateX(50%);
    opacity: 0;
  }
}
@-webkit-keyframes ani-ripple {
  0% {
    opacity: 0.6;
  }
  50% {
    -webkit-transform: scale(1.8);
            transform: scale(1.8);
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}
@keyframes ani-ripple {
  0% {
    opacity: 0.6;
  }
  50% {
    -webkit-transform: scale(1.8);
            transform: scale(1.8);
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}
@-webkit-keyframes ani-shrink {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  90% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  100% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
  }
}
@keyframes ani-shrink {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  90% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  100% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
  }
}
@-webkit-keyframes ani-drop {
  0% {
    -webkit-transform: translateY(-50px);
            transform: translateY(-50px);
  }
  25% {
    -webkit-transform: translate(0);
            transform: translate(0);
  }
  100% {
    -webkit-transform: translate(0);
            transform: translate(0);
  }
}
@keyframes ani-drop {
  0% {
    -webkit-transform: translateY(-50px);
            transform: translateY(-50px);
  }
  25% {
    -webkit-transform: translate(0);
            transform: translate(0);
  }
  100% {
    -webkit-transform: translate(0);
            transform: translate(0);
  }
}
@-webkit-keyframes ani-drop2 {
  0% {
    -webkit-transform: translateY(-50px);
            transform: translateY(-50px);
  }
  50% {
    -webkit-transform: translate(0);
            transform: translate(0);
  }
  100% {
    -webkit-transform: translate(0);
            transform: translate(0);
  }
}
@keyframes ani-drop2 {
  0% {
    -webkit-transform: translateY(-50px);
            transform: translateY(-50px);
  }
  50% {
    -webkit-transform: translate(0);
            transform: translate(0);
  }
  100% {
    -webkit-transform: translate(0);
            transform: translate(0);
  }
}
@-webkit-keyframes ani-drop3 {
  0% {
    -webkit-transform: translateY(-50px);
            transform: translateY(-50px);
  }
  75% {
    -webkit-transform: translate(0);
            transform: translate(0);
  }
  100% {
    -webkit-transform: translate(0);
            transform: translate(0);
  }
}
@keyframes ani-drop3 {
  0% {
    -webkit-transform: translateY(-50px);
            transform: translateY(-50px);
  }
  75% {
    -webkit-transform: translate(0);
            transform: translate(0);
  }
  100% {
    -webkit-transform: translate(0);
            transform: translate(0);
  }
}
@-webkit-keyframes ani-pre-spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
@keyframes ani-pre-spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
@-webkit-keyframes ani-bg-stripes {
  from {
    background-position: 40px 0;
  }
  to {
    background-position: 0 0;
  }
}
@keyframes ani-bg-stripes {
  from {
    background-position: 40px 0;
  }
  to {
    background-position: 0 0;
  }
}
.flip-card .front,
.flip-card .back {
  width: 100%;
  height: 100%;
  overflow: hidden;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  position: absolute;
  -webkit-transition: -webkit-transform 0.3s linear;
  transition: -webkit-transform 0.3s linear;
  -o-transition: transform 0.3s linear;
  transition: transform 0.3s linear;
  transition: transform 0.3s linear, -webkit-transform 0.3s linear;
  top: 0;
  left: 0;
}
.flip-card .front {
  -webkit-transform: perspective(600px) rotateY(0deg);
          transform: perspective(600px) rotateY(0deg);
}
.flip-card .back {
  -webkit-transform: perspective(600px) rotateY(180deg);
          transform: perspective(600px) rotateY(180deg);
}
.flip-card.flip-horizontal .front {
  -webkit-transform: perspective(600px) rotateX(0deg);
          transform: perspective(600px) rotateX(0deg);
}
.flip-card.flip-horizontal .back {
  -webkit-transform: perspective(600px) rotateX(180deg);
          transform: perspective(600px) rotateX(180deg);
}
.flip-card.effect-on-hover:hover > .front,
.flip-card.effect-on-active.active > .front {
  -webkit-transform: perspective(600px) rotateY(-180deg);
          transform: perspective(600px) rotateY(-180deg);
}
.flip-card.effect-on-hover:hover > .back,
.flip-card.effect-on-active.active > .back {
  -webkit-transform: perspective(600px) rotateY(0deg);
          transform: perspective(600px) rotateY(0deg);
}
.flip-card.effect-on-hover:hover.flip-horizontal > .front,
.flip-card.effect-on-active.active.flip-horizontal > .front {
  -webkit-transform: perspective(600px) rotateX(-180deg);
          transform: perspective(600px) rotateX(-180deg);
}
.flip-card.effect-on-hover:hover.flip-horizontal > .back,
.flip-card.effect-on-active.active.flip-horizontal > .back {
  -webkit-transform: perspective(600px) rotateX(0deg);
          transform: perspective(600px) rotateX(0deg);
}
.post-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row nowrap;
          flex-flow: row nowrap;
}
.post-card .left,
.post-card .right {
  -ms-flex-negative: 1;
      flex-shrink: 1;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  -ms-flex-preferred-size: 50%;
      flex-basis: 50%;
  width: 50%;
  height: 100%;
  overflow: hidden;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  position: relative;
  -webkit-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
  transition: all 0.3s linear;
}
.post-card .left {
  -webkit-transform: perspective(1600px) rotateY(25deg);
          transform: perspective(1600px) rotateY(25deg);
  -webkit-transform-origin: right;
      -ms-transform-origin: right;
          transform-origin: right;
  border-right: 1px solid #f8f8f8;
}
.post-card .right {
  -webkit-transform: perspective(1600px) rotateY(-25deg);
          transform: perspective(1600px) rotateY(-25deg);
  -webkit-transform-origin: left;
      -ms-transform-origin: left;
          transform-origin: left;
  border-left: 1px solid #f8f8f8;
}
.post-card.effect-on-hover:hover > .left,
.post-card.effect-on-active.active > .left {
  -webkit-transform: perspective(1600px) rotateY(0);
          transform: perspective(1600px) rotateY(0);
}
.post-card.effect-on-hover:hover > .right,
.post-card.effect-on-active.active > .right {
  -webkit-transform: perspective(1600px) rotateY(-35deg);
          transform: perspective(1600px) rotateY(-35deg);
}
.post-card.effect-on-hover:hover.rotate-to-left > .right,
.post-card.effect-on-active.active.rotate-to-left > .right {
  -webkit-transform: perspective(1600px) rotateY(0);
          transform: perspective(1600px) rotateY(0);
}
.post-card.effect-on-hover:hover.rotate-to-left > .left,
.post-card.effect-on-active.active.rotate-to-left > .left {
  -webkit-transform: perspective(1600px) rotateY(35deg);
          transform: perspective(1600px) rotateY(35deg);
}
